<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrh-Pw-nRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="SYn-4Z-hF1">
            <objects>
                <viewController id="hrh-Pw-nRh" userLabel="Login Screen View Controller" customClass="LoginViewController" customModule="EatFreshNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn8-sY-ur3"/>
                        <viewControllerLayoutGuide type="bottom" id="bNx-MN-3W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUY-1k-LXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login backgrown" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-9E-reQ">
                                <rect key="frame" x="1" y="0.0" width="374" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-ai-qyR">
                                <rect key="frame" x="50" y="210" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-6s-ARo">
                                <rect key="frame" x="49" y="284" width="103" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="p6v-tY-Dev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-Wj-WKB">
                                <rect key="frame" x="50" y="246" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Wz6-sL-D7e"/>
                                    <constraint firstAttribute="height" constant="30" id="sMA-SF-8AH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-A8-tWT">
                                <rect key="frame" x="49" y="320" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YvG-40-b8P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-yX-qOQ">
                                <rect key="frame" x="135" y="358" width="107" height="30"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hrh-Pw-nRh" eventType="touchUpInside" id="PYw-Nl-Zpo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 4" translatesAutoresizingMaskIntoConstraints="NO" id="70p-Dh-vja">
                                <rect key="frame" x="63" y="28" width="248" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="01W-qT-HZa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-3l-gCa">
                                <rect key="frame" x="132" y="456" width="107" height="30"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avq-qL-sLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ypE-Xd-gcn" kind="show" identifier="loginToClientSignUp" id="tD4-tK-SQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-ap-baU">
                                <rect key="frame" x="133" y="535" width="109" height="30"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZ9-zf-jkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                <state key="normal" title="Click here to sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bX4-0m-cUr" kind="show" identifier="loginToVendorSignUp" id="K1n-7v-V8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Vendor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-ta-cAT">
                                <rect key="frame" x="112" y="511" width="151" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ixN-QE-LNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-J0-4TW">
                                <rect key="frame" x="110" y="425" width="153" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MVi-zF-SAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UBd-ap-baU" secondAttribute="trailing" constant="133" id="3cB-C0-Wvz"/>
                            <constraint firstItem="GcI-3l-gCa" firstAttribute="top" secondItem="b0g-J0-4TW" secondAttribute="bottom" constant="8" id="4IB-ft-UHp"/>
                            <constraint firstAttribute="trailing" secondItem="PAv-ta-cAT" secondAttribute="trailing" constant="112" id="4T0-Yo-J8O"/>
                            <constraint firstItem="hJT-Wj-WKB" firstAttribute="centerY" secondItem="lUY-1k-LXr" secondAttribute="centerY" constant="-72.5" id="5V9-2Z-IXC"/>
                            <constraint firstItem="GcI-3l-gCa" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="132" id="5mc-fA-Zsq"/>
                            <constraint firstItem="Yab-A8-tWT" firstAttribute="top" secondItem="SlF-6s-ARo" secondAttribute="bottom" constant="8" id="9Rz-8q-mzz"/>
                            <constraint firstItem="hJT-Wj-WKB" firstAttribute="centerX" secondItem="lUY-1k-LXr" secondAttribute="centerX" id="B7Y-g3-dkF"/>
                            <constraint firstItem="Yab-A8-tWT" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="49" id="CbO-v6-ZLK"/>
                            <constraint firstItem="KKH-ai-qyR" firstAttribute="top" secondItem="70p-Dh-vja" secondAttribute="bottom" constant="8" id="FDQ-Gi-Z8V"/>
                            <constraint firstItem="UBd-ap-baU" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="133" id="GMt-qp-ELg"/>
                            <constraint firstItem="70p-Dh-vja" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="63" id="IWc-z0-nN4"/>
                            <constraint firstItem="PAv-ta-cAT" firstAttribute="top" secondItem="GcI-3l-gCa" secondAttribute="bottom" constant="25" id="L3n-08-5B2"/>
                            <constraint firstItem="dhg-yX-qOQ" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="135" id="P3S-XX-iHO"/>
                            <constraint firstItem="KyQ-9E-reQ" firstAttribute="top" secondItem="lUY-1k-LXr" secondAttribute="top" id="PEP-Zw-QQk"/>
                            <constraint firstItem="dhg-yX-qOQ" firstAttribute="centerY" secondItem="lUY-1k-LXr" secondAttribute="centerY" constant="39.5" id="Q3R-fg-WQ9"/>
                            <constraint firstItem="bNx-MN-3W3" firstAttribute="top" secondItem="KyQ-9E-reQ" secondAttribute="bottom" id="SH8-XN-SA5"/>
                            <constraint firstItem="b0g-J0-4TW" firstAttribute="top" secondItem="dhg-yX-qOQ" secondAttribute="bottom" constant="37" id="TVj-zc-7lz"/>
                            <constraint firstItem="70p-Dh-vja" firstAttribute="top" secondItem="Cn8-sY-ur3" secondAttribute="bottom" constant="8" id="UAZ-te-aSD"/>
                            <constraint firstItem="SlF-6s-ARo" firstAttribute="top" secondItem="hJT-Wj-WKB" secondAttribute="bottom" constant="8" symbolic="YES" id="UbO-yy-gUO"/>
                            <constraint firstItem="hJT-Wj-WKB" firstAttribute="top" secondItem="KKH-ai-qyR" secondAttribute="bottom" constant="8" id="Uo1-or-WE1"/>
                            <constraint firstItem="b0g-J0-4TW" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="110" id="Uo3-WI-Fbq"/>
                            <constraint firstItem="SlF-6s-ARo" firstAttribute="leading" secondItem="Yab-A8-tWT" secondAttribute="leading" id="c18-eA-Ih4"/>
                            <constraint firstAttribute="trailing" secondItem="KyQ-9E-reQ" secondAttribute="trailing" id="dZr-kD-e0P"/>
                            <constraint firstItem="dhg-yX-qOQ" firstAttribute="top" secondItem="Yab-A8-tWT" secondAttribute="bottom" constant="8" id="fWb-tL-WQi"/>
                            <constraint firstItem="KKH-ai-qyR" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="50" id="goi-aJ-G9w"/>
                            <constraint firstItem="PAv-ta-cAT" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="112" id="mnL-YQ-ar1"/>
                            <constraint firstAttribute="trailing" secondItem="b0g-J0-4TW" secondAttribute="trailing" constant="112" id="qd2-mb-F9b"/>
                            <constraint firstItem="KyQ-9E-reQ" firstAttribute="leading" secondItem="lUY-1k-LXr" secondAttribute="leading" constant="1" id="s5y-Jf-wiv"/>
                            <constraint firstAttribute="trailing" secondItem="70p-Dh-vja" secondAttribute="trailing" constant="64" id="sJA-mA-J7X"/>
                            <constraint firstItem="UBd-ap-baU" firstAttribute="top" secondItem="PAv-ta-cAT" secondAttribute="bottom" constant="1" id="tWT-dQ-yhJ"/>
                            <constraint firstAttribute="trailing" secondItem="dhg-yX-qOQ" secondAttribute="trailing" constant="133" id="vDX-Vk-NaM"/>
                            <constraint firstAttribute="trailing" secondItem="GcI-3l-gCa" secondAttribute="trailing" constant="136" id="vhE-sD-Jed"/>
                            <constraint firstAttribute="trailing" secondItem="Yab-A8-tWT" secondAttribute="trailing" constant="50" id="ziD-m6-AAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8e-ei-AnR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mdx-g0-rru">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Fresh NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-2O-7VY">
                                    <rect key="frame" x="16" y="5" width="118" height="23"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="na8-2O-7VY" firstAttribute="centerX" secondItem="mdx-g0-rru" secondAttribute="centerX" id="OFR-Bf-D0b"/>
                                <constraint firstItem="na8-2O-7VY" firstAttribute="centerY" secondItem="mdx-g0-rru" secondAttribute="centerY" id="kYw-lI-dnQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="clientNamePassword" destination="Yab-A8-tWT" id="2ad-JK-710"/>
                        <outlet property="clientNameTextField" destination="hJT-Wj-WKB" id="Tbg-kC-qnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfz-BF-NXb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-582"/>
        </scene>
        <!--Client Sing Up View Controller-->
        <scene sceneID="qz4-Qf-A9C">
            <objects>
                <viewController id="ypE-Xd-gcn" customClass="ClientSingUpViewController" customModule="EatFreshNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQM-TO-fTY"/>
                        <viewControllerLayoutGuide type="bottom" id="nGJ-OT-7Mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ca-M5-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-BA-bAa">
                                <rect key="frame" x="50" y="20" width="276" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="fGX-L4-IWa"/>
                                    <constraint firstAttribute="height" constant="81" id="zc7-SQ-BL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-xS-uo8">
                                <rect key="frame" x="49" y="165" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lUf-Zy-BIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LET-r6-W6D">
                                <rect key="frame" x="49" y="233" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hds-OP-ULg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-cI-YAu">
                                <rect key="frame" x="49" y="304" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Uk-aR-Szc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first and last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-zc-TVi">
                                <rect key="frame" x="49" y="198" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygz-GQ-9ZG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-tf-2Gm">
                                <rect key="frame" x="49" y="266" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFa-4H-cNC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-Wi-n8O">
                                <rect key="frame" x="49" y="337" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="juF-nK-L3A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-eU-Qe6">
                                <rect key="frame" x="49" y="408" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vJV-LQ-dxd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-8T-eJM">
                                <rect key="frame" x="49" y="375" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HbP-d4-61U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-DO-kmp">
                                <rect key="frame" x="218" y="494" width="107" height="30"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="VSl-e1-ejU"/>
                                    <constraint firstAttribute="height" constant="30" id="jJ1-wj-s0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="ypE-Xd-gcn" eventType="touchUpInside" id="4Su-YO-p51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-Rr-E26">
                                <rect key="frame" x="49" y="493" width="107" height="32"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qzr-F3-KAq"/>
                                    <constraint firstAttribute="width" constant="107" id="fWy-1p-6y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="ypE-Xd-gcn" eventType="touchUpInside" id="7Mo-YF-ppN"/>
                                    <segue destination="hrh-Pw-nRh" kind="show" id="YI8-sB-thX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36169453660000001" green="0.70724936549999995" blue="0.095656805999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Mm-Wi-n8O" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="15D-O8-LQs"/>
                            <constraint firstItem="ePz-xS-uo8" firstAttribute="top" secondItem="Vv9-BA-bAa" secondAttribute="bottom" constant="64" id="9bV-Ax-jEe"/>
                            <constraint firstAttribute="trailing" secondItem="9Mm-Wi-n8O" secondAttribute="trailing" constant="50" id="D4J-KR-cpV"/>
                            <constraint firstItem="Q5t-eU-Qe6" firstAttribute="top" secondItem="SQL-8T-eJM" secondAttribute="bottom" constant="8" id="D5E-dj-kWa"/>
                            <constraint firstItem="Q5t-eU-Qe6" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="DIK-R8-1q9"/>
                            <constraint firstAttribute="trailing" secondItem="Q5t-eU-Qe6" secondAttribute="trailing" constant="50" id="DVK-dN-Bz8"/>
                            <constraint firstItem="e6t-zc-TVi" firstAttribute="top" secondItem="ePz-xS-uo8" secondAttribute="bottom" constant="8" id="Egy-WJ-Ibr"/>
                            <constraint firstItem="LET-r6-W6D" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="Etw-Ql-r9x"/>
                            <constraint firstItem="d4D-tf-2Gm" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leadingMargin" constant="33" id="Gay-Tg-rZe"/>
                            <constraint firstItem="sLa-DO-kmp" firstAttribute="centerY" secondItem="4ca-M5-DWe" secondAttribute="centerY" constant="175.5" id="JaY-z5-TRu"/>
                            <constraint firstItem="Vv9-BA-bAa" firstAttribute="centerY" secondItem="4ca-M5-DWe" secondAttribute="centerY" constant="-273" id="KCH-GI-ulD"/>
                            <constraint firstItem="RTg-cI-YAu" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="Ko8-wJ-YnG"/>
                            <constraint firstItem="mIb-Rr-E26" firstAttribute="centerX" secondItem="4ca-M5-DWe" secondAttribute="centerX" constant="-85" id="QTE-AP-MT5"/>
                            <constraint firstItem="9Mm-Wi-n8O" firstAttribute="top" secondItem="RTg-cI-YAu" secondAttribute="bottom" constant="8" id="T07-aB-W6P"/>
                            <constraint firstAttribute="trailing" secondItem="e6t-zc-TVi" secondAttribute="trailing" constant="50" id="VfF-4x-H4b"/>
                            <constraint firstItem="RTg-cI-YAu" firstAttribute="top" secondItem="d4D-tf-2Gm" secondAttribute="bottom" constant="8" id="Y3a-Vd-yxI"/>
                            <constraint firstItem="d4D-tf-2Gm" firstAttribute="top" secondItem="LET-r6-W6D" secondAttribute="bottom" constant="8" id="Ycm-No-S9g"/>
                            <constraint firstItem="SQL-8T-eJM" firstAttribute="top" secondItem="9Mm-Wi-n8O" secondAttribute="bottom" constant="8" id="Yvp-fc-d2a"/>
                            <constraint firstItem="sLa-DO-kmp" firstAttribute="centerX" secondItem="4ca-M5-DWe" secondAttribute="centerX" constant="84" id="bdb-XN-vsL"/>
                            <constraint firstItem="SQL-8T-eJM" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="fMH-5R-Ukk"/>
                            <constraint firstItem="Vv9-BA-bAa" firstAttribute="centerX" secondItem="4ca-M5-DWe" secondAttribute="centerX" id="fs9-On-8am"/>
                            <constraint firstItem="e6t-zc-TVi" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="iuY-fV-FE8"/>
                            <constraint firstItem="mIb-Rr-E26" firstAttribute="centerY" secondItem="4ca-M5-DWe" secondAttribute="centerY" constant="175.5" id="om1-V5-9rb"/>
                            <constraint firstItem="LET-r6-W6D" firstAttribute="top" secondItem="e6t-zc-TVi" secondAttribute="bottom" constant="5" id="pOG-al-s8V"/>
                            <constraint firstItem="ePz-xS-uo8" firstAttribute="leading" secondItem="4ca-M5-DWe" secondAttribute="leading" constant="49" id="rhJ-CW-kcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4D-tf-2Gm" secondAttribute="trailing" constant="34" id="vGN-LS-VJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="d4D-tf-2Gm" id="YV6-VB-4fz"/>
                        <outlet property="nameTextField" destination="e6t-zc-TVi" id="5yp-oK-g2d"/>
                        <outlet property="passwordTextField" destination="9Mm-Wi-n8O" id="EP0-uQ-Ai4"/>
                        <outlet property="phoneNumberTextField" destination="Q5t-eU-Qe6" id="Aio-a3-wqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-BM-2Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-819"/>
        </scene>
        <!--Vendor Sign Up View Controller-->
        <scene sceneID="Cp2-ff-tR7">
            <objects>
                <viewController id="bX4-0m-cUr" customClass="VendorSignUpViewController" customModule="EatFreshNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4U-l4-y1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxv-rk-TV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrH-VX-Nee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-JP-LIL">
                                <rect key="frame" x="50" y="0.0" width="276" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Mgx-iJ-shd"/>
                                    <constraint firstAttribute="height" constant="81" id="rje-GX-zAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vendor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Av-ah0">
                                <rect key="frame" x="49" y="116" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zKr-UG-8rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vendor Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-5w-7pi">
                                <rect key="frame" x="49" y="177" width="276" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="105-Px-aOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-5u-z99">
                                <rect key="frame" x="49" y="241" width="276" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wuZ-Yf-oSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-qy-8qY">
                                <rect key="frame" x="49" y="143" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Oj-bP-Tmc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your company address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-vG-Uno">
                                <rect key="frame" x="49" y="204" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yio-W9-pEY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-p4-jiq">
                                <rect key="frame" x="49" y="270" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yej-cq-Rj1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-B1-1uh">
                                <rect key="frame" x="49" y="411" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2td-lA-nAw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-m4-SfW">
                                <rect key="frame" x="49" y="378" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Im-YY-sZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-OD-Jfu">
                                <rect key="frame" x="49" y="479" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Er4-kR-MUt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-LE-KId">
                                <rect key="frame" x="49" y="446" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="i6b-gY-xJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-9D-kOi">
                                <rect key="frame" x="49" y="535" width="107" height="32"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B3n-OO-uIv"/>
                                    <constraint firstAttribute="width" constant="107" id="mFA-fy-OCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="ypE-Xd-gcn" eventType="touchUpInside" id="cmH-Uv-f69"/>
                                    <segue destination="hrh-Pw-nRh" kind="show" id="DZJ-cJ-4xB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your paasswor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-IX-ygf">
                                <rect key="frame" x="50" y="342" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-eE-MGx">
                                <rect key="frame" x="49" y="312" width="90" height="25"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-Z8-D0n">
                                <rect key="frame" x="218" y="536" width="107" height="30"/>
                                <color key="backgroundColor" red="0.20019707079999999" green="0.1807032526" blue="0.184433341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7EI-y9-m3G"/>
                                    <constraint firstAttribute="width" constant="107" id="qQ9-SI-81L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="bX4-0m-cUr" eventType="touchUpInside" id="cj8-IW-elu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36169453660000001" green="0.70724936549999995" blue="0.095656805999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WOp-IX-ygf" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="50" id="0gG-rK-uZG"/>
                            <constraint firstAttribute="trailing" secondItem="xnY-qy-8qY" secondAttribute="trailing" constant="50" id="1Ja-ts-rfP"/>
                            <constraint firstAttribute="trailing" secondItem="RaL-p4-jiq" secondAttribute="trailing" constant="50" id="1eC-bs-zp2"/>
                            <constraint firstItem="6iO-9D-kOi" firstAttribute="centerY" secondItem="MrH-VX-Nee" secondAttribute="centerY" constant="284.5" id="1po-uc-zrZ"/>
                            <constraint firstAttribute="trailing" secondItem="QC1-OD-Jfu" secondAttribute="trailing" constant="50" id="41c-av-fqF"/>
                            <constraint firstItem="oE8-JP-LIL" firstAttribute="centerX" secondItem="MrH-VX-Nee" secondAttribute="centerX" id="5H0-73-8yb"/>
                            <constraint firstItem="RaL-p4-jiq" firstAttribute="top" secondItem="wwE-5u-z99" secondAttribute="bottom" constant="4" id="6GC-e6-qix"/>
                            <constraint firstItem="WOp-IX-ygf" firstAttribute="top" secondItem="p7n-eE-MGx" secondAttribute="bottom" constant="5" id="6KP-yY-i8F"/>
                            <constraint firstItem="6iO-9D-kOi" firstAttribute="centerX" secondItem="MrH-VX-Nee" secondAttribute="centerX" constant="-85" id="76A-mT-L8y"/>
                            <constraint firstItem="VHl-Z8-D0n" firstAttribute="centerY" secondItem="MrH-VX-Nee" secondAttribute="centerY" constant="284.5" id="8Uq-TS-Qdh"/>
                            <constraint firstItem="QC1-OD-Jfu" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="EBw-MK-xqM"/>
                            <constraint firstItem="QC1-OD-Jfu" firstAttribute="top" secondItem="Jsa-LE-KId" secondAttribute="bottom" constant="8" id="ENQ-xt-Gil"/>
                            <constraint firstItem="xnY-qy-8qY" firstAttribute="top" secondItem="Onb-Av-ah0" secondAttribute="bottom" constant="2" id="Ejo-A4-SMH"/>
                            <constraint firstItem="oE8-JP-LIL" firstAttribute="centerY" secondItem="MrH-VX-Nee" secondAttribute="centerY" constant="-293" id="FZZ-fN-6B2"/>
                            <constraint firstItem="RaL-p4-jiq" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="H4E-bZ-Kh9"/>
                            <constraint firstAttribute="trailing" secondItem="Onb-Av-ah0" secondAttribute="trailing" constant="56" id="IcS-W4-Cm4"/>
                            <constraint firstItem="p7n-eE-MGx" firstAttribute="top" secondItem="RaL-p4-jiq" secondAttribute="bottom" constant="12" id="NQC-sm-rRM"/>
                            <constraint firstItem="Jsa-LE-KId" firstAttribute="top" secondItem="qdw-B1-1uh" secondAttribute="bottom" constant="5" id="OKY-4X-fp3"/>
                            <constraint firstAttribute="trailing" secondItem="WOp-IX-ygf" secondAttribute="trailing" constant="49" id="Oeg-Xa-tLC"/>
                            <constraint firstItem="Onb-Av-ah0" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="QjJ-Dt-a8d"/>
                            <constraint firstAttribute="trailing" secondItem="qdw-B1-1uh" secondAttribute="trailing" constant="50" id="SbY-ER-2ER"/>
                            <constraint firstItem="2wN-vG-Uno" firstAttribute="top" secondItem="TqD-5w-7pi" secondAttribute="bottom" constant="2" id="Yst-Rb-a4D"/>
                            <constraint firstItem="xnY-qy-8qY" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="ZXT-nb-FNY"/>
                            <constraint firstItem="TqD-5w-7pi" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="a2E-cV-1cz"/>
                            <constraint firstItem="p7n-eE-MGx" firstAttribute="trailing" secondItem="oE8-JP-LIL" secondAttribute="trailing" constant="-186.5" id="aNV-qx-eWi"/>
                            <constraint firstItem="VHl-Z8-D0n" firstAttribute="centerX" secondItem="MrH-VX-Nee" secondAttribute="centerX" constant="84" id="aSo-u1-6tX"/>
                            <constraint firstItem="2wN-vG-Uno" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="bwy-ou-bYA"/>
                            <constraint firstAttribute="trailing" secondItem="Jsa-LE-KId" secondAttribute="trailing" constant="187" id="cKq-Zf-Kiq"/>
                            <constraint firstAttribute="trailing" secondItem="TqD-5w-7pi" secondAttribute="trailing" constant="50" id="cTn-kL-wTs"/>
                            <constraint firstAttribute="trailing" secondItem="2wN-vG-Uno" secondAttribute="trailing" constant="50" id="eB6-j7-eZG"/>
                            <constraint firstItem="AYB-m4-SfW" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="eBP-jH-5Xy"/>
                            <constraint firstAttribute="trailing" secondItem="AYB-m4-SfW" secondAttribute="trailing" constant="187" id="eaC-Nl-UzS"/>
                            <constraint firstItem="TqD-5w-7pi" firstAttribute="top" secondItem="xnY-qy-8qY" secondAttribute="bottom" constant="4" id="ezJ-Td-QhG"/>
                            <constraint firstItem="p7n-eE-MGx" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="frj-5o-uGF"/>
                            <constraint firstItem="Jsa-LE-KId" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="jKn-Uk-7sV"/>
                            <constraint firstAttribute="trailing" secondItem="wwE-5u-z99" secondAttribute="trailing" constant="50" id="jn7-G7-iTb"/>
                            <constraint firstItem="AYB-m4-SfW" firstAttribute="top" secondItem="RaL-p4-jiq" secondAttribute="bottom" constant="78" id="l0i-1C-500"/>
                            <constraint firstItem="wwE-5u-z99" firstAttribute="top" secondItem="2wN-vG-Uno" secondAttribute="bottom" constant="7" id="lbZ-IC-qBC"/>
                            <constraint firstItem="qdw-B1-1uh" firstAttribute="top" secondItem="AYB-m4-SfW" secondAttribute="bottom" constant="8" id="sMb-BX-9uW"/>
                            <constraint firstItem="wwE-5u-z99" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="yOH-3n-Tm2"/>
                            <constraint firstItem="qdw-B1-1uh" firstAttribute="leading" secondItem="MrH-VX-Nee" secondAttribute="leading" constant="49" id="ztz-Yt-OET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vendorAddress" destination="2wN-vG-Uno" id="NQz-xO-RmG"/>
                        <outlet property="vendorContactEmail" destination="RaL-p4-jiq" id="W5i-T0-YE2"/>
                        <outlet property="vendorName" destination="xnY-qy-8qY" id="6gD-vT-FNH"/>
                        <outlet property="vendorPassword" destination="WOp-IX-ygf" id="LVK-0P-ayq"/>
                        <outlet property="vendorPhoneNumber" destination="qdw-B1-1uh" id="NCo-o9-TJ7"/>
                        <outlet property="vendorWebsite" destination="QC1-OD-Jfu" id="hJn-KO-zsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMh-4m-mRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="login backgrown" width="900" height="1500"/>
        <image name="logo 4" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DZJ-cJ-4xB"/>
    </inferredMetricsTieBreakers>
</document>
